# Untuk pengecekan
export check1="python3 -m distro"
export check2="sudo dpkg --configure -a 2> /dev/null"
export check3="ansible --version 2> /dev/null"
export check4="docker-compose --version 2> /dev/null"
export check5="sudo docker run hello-world 2> /dev/null"
export check6="docker ps -a | awk '{ print $1 }' | sed -n '1!p' | xargs -I % docker rm -f % &> /dev/null"
export check7="pip install distro &> /dev/null"
export check8="ps aux | grep docker | awk '{ print $2 }' | xargs -I % sudo kill -9 % &> /dev/null"
export check9='ps aux | grep -Ev "auto" | grep docker'
export check10="ls | grep .tgz | xargs -I % rm -rf %"