# Yang perlu didownload
export pkg1="oitc/modbus-server"
export pkg2="docker-17.03.0-ce.tgz"

# File kebutuhan
export file1="Dockerfile"
export file2="docker-compose.yml"
export file3="requirements.txt"
export file4="config/inventory.ini"
export file5="modbusServer.yml"
export file6="runmodbusServer.yml"
export file7="stopmodbusServer.yml"
export file8="modbusServer.py"
export file9="modbusServer.sh"
export file10="rcusmodbusServer.yml"
export file11="scusmodbusServer.yml"
export file12="modbusInstaller.sh"