source config/config.ini
source config/secret.key
source config/funct.conf
source config/command.conf

export mds="modbusServer"
export mts="Modbus TCP Server"
export dc="docker"
export f="modbus"
export mb="Membuat"
export nm="ansible"
export Fi="file inventory"
export p="playbook"

export image="$pkg1"
export docbin="$pkg2"
export osINFO=$(eval "$check1")
export dpkgconf=$(eval "$check2")
export ans=$(eval "$check3")
export dcom=$(eval "$check4")
export cekdoc=$(eval "$check5")
export dpsa=$(eval "$check6" 2> /dev/null)
export distro=$(eval "$check7")
export psaux=$(eval "$check8")
export psdocker=$(eval "$check9")
export finish=$(eval "$check10")
export df="$file1"
export com="$file2"
export req="$file3"
export invenFile="$file4"
export mServeryml="$file5"
export mServersh="$file9"
export rmodServer="$file6"
export smodServer="$file7"
export mServerpy="$file8"
export rcmodServer="$file10"
export scmodServer="$file11"
export modIns="$file12"
export currUser="$user"
export passwd="$passwd"
export host="$ip"
export modport="$mport"
export newport="$nport"
export locpy="$pyloc"